In [1]:
# Reading in Data

In [2]:
import pandas as pd

In [6]:
#Read in the comma-separated file "client_list.csv". Assign as variable df1.
import pandas as pd

df1=pd.read_csv('client_list.csv',sep=',')
df1

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [4]:
# Read in the delimted file "client_list.table". Assign as variable as df2.
df2 = pd.read_table('client_list.table',sep = ';')
df2

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [11]:

df2=pd.read_table('client_list.table')
df2

   first_name;LAST_NAME;gender;Age;Hair_COLOR;eye_Color
0                     Jennifer;Jones;F;27;black;brown
1                      Jaime;Roberts;M;32;brown;hazel
2                      Michael;Johnson;M;55;red;green
3                         Mary;Adams;F;42;blonde;blue
4                   Robert;Phillips;M;37;blonde;brown
5                        Thomas;Moore;M;60;brown;blue
6                     Natalie;Potter;F;21;brown;green
7                      Brenda;Jones;F;18;blonde;brown
8                      Michael;Smith;M;58;brown;brown
9                     Jennifer;Smith;F;36;black;brown
10                     Michael;Smith;M;37;black;hazel
11                     Jessica;Rabbit;F;19;black;blue
12                       Molly;Bryant;F;21;brown;blue
13                    Jaime;Anderson;F;46;brown;green

In [3]:
#Read in the fixed-width file "client_list.txt". Assign as variable df3

df3 = pd.read_table('client_list.txt',delimiter =r"\s+")
df3

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

   first_name  LAST_NAME   gender  Age   Hair_COLOR  eye_Color
0   Jennifer    Jones       F       27    black   ...
1   Jaime       Roberts     M       32    brown   ...
2   Michael     Johnson     M       55    red     ...
3   Mary        Adams       F       42    blonde  ...
4   Robert      Phillips    M       37    blonde  ...
5   Thomas      Moore       M       60    brown   ...
6   Natalie     Potter      F       21    brown   ...
7   Brenda      Jones       F       18    blonde  ...
8   Michael     Smith       M       58    brown   ...
9   Jennifer    Smith       F       36    black   ...
10  Michael     Smith       M       37    black   ...
11  Jessica     Rabbit      F       19    black   ...
12  Molly       Bryant      F       21    brown   ...
13  Jaime       Anderson    F       46    brown   ...

In [7]:
#Read in the comma-separated file "client_list.csv", skip the first 3 rows, and ignore the header. Do not assign to variable (just return a view).
pd.read_csv('client_list.csv',header=None,sep=',').iloc[3:,]
#ı can use this code also 
#pd.read_csv('client_list.csv', sep=',', header = None,skiprows= [0,1,2,3])

           0         1  2   3       4      5
3    Michael   Johnson  M  55     red  green
4       Mary     Adams  F  42  blonde   blue
5     Robert  Phillips  M  37  blonde  brown
6     Thomas     Moore  M  60   brown   blue
7    Natalie    Potter  F  21   brown  green
8     Brenda     Jones  F  18  blonde  brown
9    Michael     Smith  M  58   brown  brown
10  Jennifer     Smith  F  36   black  brown
11   Michael     Smith  M  37   black  hazel
12   Jessica    Rabbit  F  19   black   blue
13     Molly    Bryant  F  21   brown   blue
14     Jaime  Anderson  F  46   brown  green

In [15]:
#Read in the comma-separated file "client_list.csv". Set the column headers in all caps. Assign as variable df.

df=pd.read_csv('client_list.csv',sep=',')
df.columns=df.columns.str.upper()
df

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [10]:
#Read in the comma-separated file "client_list_practice.csv" and only extract the columns ["FIRST_NAME","AGE","EYE_COLOR"]. Do not assign to a variable.
#pd.read_csv('client_list_practice.csv').columns[["FIRST_NAME","AGE","EYE_COLOR"]].difference ----> Hatalı code um
pd.read_csv('client_list_practice.csv',sep = ',',usecols = ["FIRST_NAME","AGE","EYE_COLOR"])

   FIRST_NAME   AGE EYE_COLOR
0    Jennifer  27.0     brown
1       Jaime  32.0     hazel
2     Michael  55.0     green
3        Mary  42.0       NaN
4         NaN  37.0     brown
5      Thomas  60.0      blue
6     Natalie   NaN     green
7      Brenda   NaN     brown
8     Michael  58.0     brown
9    Jennifer  36.0     brown
10    Michael  37.0     hazel
11    Jessica  19.0      blue
12      Molly  21.0      blue
13      Jaime  46.0     green

In [16]:
df

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

# Slicing a Data Set

In [17]:
#Slice rows 5 through 11 of df. Can you provide two ways of doing this?
df.iloc[5:12]

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue

In [18]:

df.filter(axis = 0 , items = [5,6,7,8,9,10,11])

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue

In [17]:

first=5
last=11
df.loc[5:11]

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue

In [18]:
#Return only the columns ['LAST_NAME','AGE','HAIR_COLOR'] for df. Can you provide two ways of doing this?
df=pd.read_csv('client_list_practice.csv')[['LAST_NAME','AGE','HAIR_COLOR']]
df

   LAST_NAME   AGE HAIR_COLOR
0      Jones  27.0      black
1    Roberts  32.0      brown
2    Johnson  55.0        red
3        NaN  42.0     blonde
4   Phillips  37.0        NaN
5      Moore  60.0      brown
6     Potter   NaN      brown
7      Jones   NaN        NaN
8      Smith  58.0      brown
9      Smith  36.0      black
10     Smith  37.0      black
11       NaN  19.0      black
12    Bryant  21.0      brown
13  Anderson  46.0      brown

In [23]:

df[['LAST_NAME','AGE','HAIR_COLOR']]

   LAST_NAME  AGE HAIR_COLOR
0      Jones   27      black
1    Roberts   32      brown
2    Johnson   55        red
3      Adams   42     blonde
4   Phillips   37     blonde
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black
12    Bryant   21      brown
13  Anderson   46      brown

In [24]:

df.filter(axis = 1, items = ['LAST_NAME','AGE','HAIR_COLOR'])

   LAST_NAME  AGE HAIR_COLOR
0      Jones   27      black
1    Roberts   32      brown
2    Johnson   55        red
3      Adams   42     blonde
4   Phillips   37     blonde
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black
12    Bryant   21      brown
13  Anderson   46      brown

In [25]:

df.filter( ['LAST_NAME','AGE','HAIR_COLOR'])

   LAST_NAME  AGE HAIR_COLOR
0      Jones   27      black
1    Roberts   32      brown
2    Johnson   55        red
3      Adams   42     blonde
4   Phillips   37     blonde
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black
12    Bryant   21      brown
13  Anderson   46      brown

In [33]:
#Combine problems 1 and 2: return rows 5 though 11 and columns ['LAST_NAME','AGE','HAIR_COLOR'] for df. Can you provide two ways of doing this?
df[['LAST_NAME','AGE','HAIR_COLOR']].filter(axis = 0 , items = [5,6,7,8,9,10,11])
#df[['LAST_NAME','AGE','HAIR_COLOR']].iloc[5:11]

   LAST_NAME  AGE HAIR_COLOR
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black

In [32]:
df.filter(axis = 1, items = ['LAST_NAME','AGE','HAIR_COLOR']).iloc[5:11]
#df.iloc[5:11].filter(axis = 1, items = ['LAST_NAME','AGE','HAIR_COLOR'])

   LAST_NAME  AGE HAIR_COLOR
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black

In [34]:
#Equals: ==
#Not equals: !=
#Greater than, less than: > or <
#Greater than or equal to >=
#Less than or equal to <=

# Simple Queries

In [21]:
#Find the subset of df where the client's last name is "Smith"
df=pd.read_csv('client_list_practice.csv')
df[df.LAST_NAME=='Smith']

   FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
8     Michael     Smith    NaN  58.0      brown     brown
9    Jennifer     Smith      F  36.0      black     brown
10    Michael     Smith      M  37.0      black     hazel

In [35]:
#Find the subset of df where the client's hair color is not black.
df[df.HAIR_COLOR!='black']

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [41]:
#Find the subset of df where the client's hair color is red and reset the values to "ginger"
x= df[df.HAIR_COLOR == 'red'].index
df.loc[x,"HAIR_COLOR"] = 'ginger'
df

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55     ginger     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

# Complex Queries

In [24]:
#Find the subset of df where the clients are females older than 30 years.
df[(df.GENDER=='F')&(df.AGE>30)]

   FIRST_NAME LAST_NAME GENDER   AGE HAIR_COLOR EYE_COLOR
3        Mary       NaN      F  42.0     blonde       NaN
9    Jennifer     Smith      F  36.0      black     brown
13      Jaime  Anderson      F  46.0      brown     green

In [46]:
#Repeat problem 1, but return only the hair color and eye color.
#df[df.AGE > 30][["HAIR_COLOR","EYE_COLOR"]]
df[["HAIR_COLOR","EYE_COLOR"]][df.AGE > 30]

   HAIR_COLOR EYE_COLOR
1       brown     hazel
2      ginger     green
3      blonde      blue
4      blonde     brown
5       brown      blue
8       brown     brown
9       black     brown
10      black     hazel
13      brown     green

In [48]:
#Find the unique combination of hair and eye color for women older than 25 years
df[(df.AGE > 25) & (df.GENDER == 'F')].HAIR_COLOR.unique()

array(['black', 'blonde', 'brown'], dtype=object)

In [49]:
df[(df.AGE > 25) & (df.GENDER == 'F')].EYE_COLOR.unique()

array(['brown', 'blue', 'green'], dtype=object)

In [ ]:
Additional Dataframe Operations

In [52]:
df=pd.read_csv('client_list.csv')
df

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0    Jennifer     Jones      F   27      black     brown
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [53]:
df4 = pd.read_csv('customer_id_list.csv')
df4

    CUSTOMER_ID FIRST_NAME LAST_NAME GENDER  AGE
0             1   Jennifer     Jones      F   27
1             2      Jaime   Roberts      M   32
2             3    Michael   Johnson      M   55
3             4       Mary     Adams      F   42
4             5     Robert  Phillips      M   37
5             6     Thomas     Moore      M   60
6             7    Natalie    Potter      F   21
7             8     Brenda     Jones      F   18
8             9    Michael     Smith      M   58
9            10   Jennifer     Smith      F   36
10           11    Michael     Smith      M   37
11           12    Jessica    Rabbit      F   19
12           13      Molly    Bryant      F   21
13           14      Jaime  Anderson      F   46

In [51]:
#Perform a merge using "client_list.csv" and "customer_id_list.csv". Assign the resulting dataframe as clients.

df=pd.read_csv('client_list.csv')
df4 = pd.read_csv('customer_id_list.csv')
clients = pd.merge(df,df4)

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color  CUSTOMER_ID  \
0    Jennifer     Jones      F   27      black     brown            1
1    Jennifer     Jones      F   27      black     brown            8
2      Brenda     Jones      F   18     blonde     brown            1
3      Brenda     Jones      F   18     blonde     brown            8
4       Jaime   Roberts      M   32      brown     hazel            2
5     Michael   Johnson      M   55        red     green            3
6        Mary     Adams      F   42     blonde      blue            4
7      Robert  Phillips      M   37     blonde     brown            5
8      Thomas     Moore      M   60      brown      blue            6
9     Natalie    Potter      F   21      brown     green            7
10    Michael     Smith      M   58      brown     brown            9
11    Michael     Smith      M   58      brown     brown           10
12    Michael     Smith      M   58      brown     brown           11
13   Jennifer     Smith      F   36      black     brown            9
14   Jennifer     Smith      F   36      black     brown           10
15   Jennifer     Smith      F   36      black     brown           11
16    Michael     Smith      M   37      black     hazel            9
17    Michael     Smith      M   37      black     hazel           10
18    Michael     Smith      M   37      black     hazel           11
19    Jessica    Rabbit      F   19      black      blue           12
20      Molly    Bryant      F   21      brown      blue           13
21      Jaime  Anderson      F   46      brown     green           14

   FIRST_NAME GENDER  AGE
0    Jennifer      F   27
1      Brenda      F   18
2    Jennifer      F   27
3      Brenda      F   18
4       Jaime      M   32
5     Michael      M   55
6        Mary      F   42
7      Robert      M   37
8      Thomas      M   60
9     Natalie      F   21
10    Michael      M   58
11   Jennifer      F   36
12    Michael      M   37
13    Michael      M   58
14   Jennifer      F   36
15    Michael      M   37
16    Michael      M   58
17   Jennifer      F   36
18    Michael      M   37
19    Jessica      F   19
20      Molly      F   21
21      Jaime      F   46

In [54]:
print(clients)

   first_name LAST_NAME gender  Age Hair_COLOR eye_Color  CUSTOMER_ID  \
0    Jennifer     Jones      F   27      black     brown            1
1    Jennifer     Jones      F   27      black     brown            8
2      Brenda     Jones      F   18     blonde     brown            1
3      Brenda     Jones      F   18     blonde     brown            8
4       Jaime   Roberts      M   32      brown     hazel            2
5     Michael   Johnson      M   55        red     green            3
6        Mary     Adams      F   42     blonde      blue            4
7      Robert  Phillips      M   37     blonde     brown            5
8      Thomas     Moore      M   60      brown      blue            6
9     Natalie    Potter      F   21      brown     green            7
10    Michael     Smith      M   58      brown     brown            9
11    Michael     Smith      M   58      brown     brown           10
12    Michael     Smith      M   58      brown     brown           11
13   Jennifer     Smith      F   36      black     brown            9
14   Jennifer     Smith      F   36      black     brown           10
15   Jennifer     Smith      F   36      black     brown           11
16    Michael     Smith      M   37      black     hazel            9
17    Michael     Smith      M   37      black     hazel           10
18    Michael     Smith      M   37      black     hazel           11
19    Jessica    Rabbit      F   19      black      blue           12
20      Molly    Bryant      F   21      brown      blue           13
21      Jaime  Anderson      F   46      brown     green           14

   FIRST_NAME GENDER  AGE
0    Jennifer      F   27
1      Brenda      F   18
2    Jennifer      F   27
3      Brenda      F   18
4       Jaime      M   32
5     Michael      M   55
6        Mary      F   42
7      Robert      M   37
8      Thomas      M   60
9     Natalie      F   21
10    Michael      M   58
11   Jennifer      F   36
12    Michael      M   37
13    Michael      M   58
14   Jennifer      F   36
15    Michael      M   37
16    Michael      M   58
17   Jennifer      F   36
18    Michael      M   37
19    Jessica      F   19
20      Molly      F   21
21      Jaime      F   46

In [55]:
#Perform a merge using clients and "purchase_log.csv" and limit the subset to only clients who made purchases. Assign the resulting dataframe as detailed_sales
df5 = pd.read_csv('purchase_log.csv')
detailed_sales = pd.merge(clients,df5)
detailed_sales

,first_name,LAST_NAME,gender,Age,Hair_COLOR,eye_Color,CUSTOMER_ID,FIRST_NAME,GENDER,AGE,DATE,SKU,ITEM_DESCRIPTION,PRICE
0,Jennifer,Jones,F,27,black,brown,1,Jennifer,F,27,01/01/2015,39490,aspirin,12.99
1,Brenda,Jones,F,18,blonde,brown,1,Jennifer,F,27,01/01/2015,39490,aspirin,12.99
2,Jaime,Roberts,M,32,brown,hazel,2,Jaime,M,32,12/24/2014,39933,gift card,50.00
3,Mary,Adams,F,42,blonde,blue,4,Mary,F,42,10/31/2014,94586,Superman costume,39.99
4,Thomas,Moore,M,60,brown,blue,6,Thomas,M,60,09/13/2014,22495,birthday card,3.99
5,Michael,Smith,M,58,brown,brown,9,Michael,M,58,02/14/2015,23493,box of chocolates,29.99
6,Michael,Smith,M,58,brown,brown,9,Michael,M,58,02/14/2015,38349,bottle of champagne,199.99
7,Jennifer,Smith,F,36,black,brown,9,Michael,M,58,02/14/2015,23493,box of chocolates,29.99
8,Jennifer,Smith,F,36,black,brown,9,Michael,M,58,02/14/2015,38349,bottle of champagne,199.99
9,Michael,Smith,M,37,black,hazel,9,Michael,M,58,02/14/2015,23493,box of chocolates,29.99
10,Michael,Smith,M,37,black,hazel,9,Michael,M,58,02/14/2015,38349,bottle of champagne,199.99
11,Michael,Smith,M,58,brown,brown,11,Michael,M,37,03/01/2015,60385,Nike Lunarglide 6-size8.5,109.99
12,Jennifer,Smith,F,36,black,brown,11,Michael,M,37,03/01/2015,60385,Nike Lunarglide 6-size8.5,109.99
13,Michael,Smith,M,37,black,hazel,11,Michael,M,37,03/01/2015,60385,Nike Lunarglide 6-size8.5,109.99
14,Jaime,Anderson,F,46,brown,green,14,Jaime,F,46,03/17/2014,3844,green tie,14.99

In [71]:
#Use groupby to find the client who spent the most money on purchases. 
#Determine how much he/she spent. HINT: save the intermediate dataframe from using groupby as spenders before applying slicing to determine the client who spent the most money on purchases.
spenders = detailed_sales.groupby('PRICE').max()
spenders

,first_name,LAST_NAME,gender,Age,Hair_COLOR,eye_Color,CUSTOMER_ID,FIRST_NAME,GENDER,AGE,DATE,SKU,ITEM_DESCRIPTION
PRICE,,,,,,,,,,,,,
3.99,Thomas,Moore,M,60,brown,blue,6,Thomas,M,60,09/13/2014,22495,birthday card
12.99,Jennifer,Jones,F,27,blonde,brown,1,Jennifer,F,27,01/01/2015,39490,aspirin
14.99,Jaime,Anderson,F,46,brown,green,14,Jaime,F,46,03/17/2014,3844,green tie
29.99,Michael,Smith,M,58,brown,hazel,9,Michael,M,58,02/14/2015,23493,box of chocolates
39.99,Mary,Adams,F,42,blonde,blue,4,Mary,F,42,10/31/2014,94586,Superman costume
50.00,Jaime,Roberts,M,32,brown,hazel,2,Jaime,M,32,12/24/2014,39933,gift card
109.99,Michael,Smith,M,58,brown,hazel,11,Michael,M,37,03/01/2015,60385,Nike Lunarglide 6-size8.5
199.99,Michael,Smith,M,58,brown,hazel,9,Michael,M,58,02/14/2015,38349,bottle of champagne

In [73]:
detailed_sales.PRICE.max()

199.99

In [74]:
detailed_sales['PRICE'].max()

199.99

In [76]:
detailed_sales['PRICE'].max(),detailed_sales['PRICE'].min(),detailed_sales['PRICE'].var(),detailed_sales['PRICE'].mean()

(199.99, 3.99, 5338.81857809524, 76.99066666666667)

In [64]:
spenders.sort_values(by="PRICE",ascending=False)

,first_name,LAST_NAME,gender,Age,Hair_COLOR,eye_Color,CUSTOMER_ID,FIRST_NAME,GENDER,AGE,DATE,SKU,ITEM_DESCRIPTION
PRICE,,,,,,,,,,,,,
199.99,Michael,Smith,M,58,brown,hazel,9,Michael,M,58,02/14/2015,38349,bottle of champagne
109.99,Michael,Smith,M,58,brown,hazel,11,Michael,M,37,03/01/2015,60385,Nike Lunarglide 6-size8.5
50.00,Jaime,Roberts,M,32,brown,hazel,2,Jaime,M,32,12/24/2014,39933,gift card
39.99,Mary,Adams,F,42,blonde,blue,4,Mary,F,42,10/31/2014,94586,Superman costume
29.99,Michael,Smith,M,58,brown,hazel,9,Michael,M,58,02/14/2015,23493,box of chocolates
14.99,Jaime,Anderson,F,46,brown,green,14,Jaime,F,46,03/17/2014,3844,green tie
12.99,Jennifer,Jones,F,27,blonde,brown,1,Jennifer,F,27,01/01/2015,39490,aspirin
3.99,Thomas,Moore,M,60,brown,blue,6,Thomas,M,60,09/13/2014,22495,birthday card

In [65]:
#Modify the answer to problem 3 slightly to determine exactly what items where purchased by the top spending client.
spenders["ITEM_DESCRIPTION"].max()

'green tie'

# Writing Files

In [66]:
#Save detailed_sales as a csv file named "df_out.csv" with no indices.
detailed_sales.to_csv('df_out.csv',index = False)

In [67]:
#Save detailed_sales to a pickle file named "df_out.p"
detailed_sales.to_pickle('df_out.p')

In [68]:
#EXTRA INFORMATİONS

The notna() conditional function returns a True for each row the values are not an Null value. As such, this can be combined with the selection brackets [] to filter the data table.

#SADECE YAŞI OLANLARI GETİRİYOR
age_no_na = titanic[titanic["Age"].notna()]

age_no_na.head()

https://pandas.pydata.org/docs/getting_started/intro_tutorials/index.html
https://datacarpentry.org/python-ecology-lesson/03-index-slice-subset/index.html